# org.liveSense.service.solr

./: .gitignore  .travis.yml  README.md  osgidependencies.dot  pom.xml
features/: features.xml
src/main/java/org/apache/solr/core/: LiveSenseSolrConfig.java
src/main/java/org/liveSense/service/solr/api/: EmbeddedOSGIConfigSetService.java  EmbeddedOSGICoreContainer.java  EmbeddedOSGICoresLocator.java  EmbeddedOSGiClientClassLoaderResourceLoader.java  EmbeddedOSGiClientDirectoryResourceLoader.java  URLClassLoaderWrapper.java
src/main/java/org/liveSense/service/solr/impl/: EmbeddedSolrClient.java  JarClassLoader.java  LiveSenseResourceLoader.java
src/main/java/org/liveSense/service/solr/servlet/: SolrConfigRestApiServlet.java  SolrSchemaRestApiServlet.java  WhiteboardLoadAdminUIServlet.java  WhiteboardSolrDispatchFilter.java
src/test/java/org/liveSense/service/solr/: EmbeddedSolrClientTest.java
src/test/resources/solr-configurations/: solr.xml
src/test/resources/solr-configurations/locations/: core.properties
